:root {
  --primary-color-text: #757575;
  --secondary-color-headings: #212121;
  --primary-color-white: #ffffff;
  --secondary-color-white: rgba(255, 255, 255, 0.6);
  --blue-color: #2196f3;
  --background-color-grey: #f5f4fa;
  --background-color-dark: #2f303a;
  --social-icons: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 0.2);

  --set-gap: 30px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--primary-color-text);
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  color: var(--secondary-color-headings);
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list-item > .link.current {
  position: relative;
  color: var(--blue-color);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--blue-color);
}

.current.portfolio::after {
  width: 78px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #ececec;
}

.main-nav,
.site-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-list {
  margin-left: auto;
}

.page-list,
.contact-list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-inline-start: 0px;
}

.list-item {
  display: inline-block;
}

.page-list .list-item + .list-item,
.contact-list .list-item + .list-item {
  margin-left: 50px;
}

.font-logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.site-nav > .logo {
  margin-right: 93px;
  color: #000000;
}

.web {
  color: var(--blue-color);
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-item > .link {
  display: inline-flex;
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.link {
  display: inline-block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  transition: color var(--transition);
}

.page-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-color-headings);
}

.contact-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-color-text);
}

.link:hover,
.link:focus {
  color: var(--blue-color);
}

/*hero*/

.hero {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  min-height: 600px;
  max-width: 1600px;
  background-color: var(--background-color-dark);
  text-align: center;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-title {
  margin-bottom: var(--set-gap);

  color: var(--primary-color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;

  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;

  color: var(--primary-color-white);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--secondary-color-headings);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);

  transition: opacity var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: var(--secondary-color-headings);
  background-color: var(--primary-color-white);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: color var(--transition);
}

.close:focus,
.close:hover {
  color: var(--blue-color);
}

.close-svg {
  fill: currentColor;
}

.modal-heading {
  margin-bottom: 12px;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.input-label {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--primary-color-text);
}

.form-item ~ .form-item,
.comment-section {
  margin-top: 10px;
}

.input {
  padding: 11px 20px 11px 42px;
  height: 40px;
}

.input-style {
  width: 448px;
  color: var(--secondary-color-headings);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition);
}

.input-container {
  position: relative;
  margin-top: 4px;
  color: var(--secondary-color-headings);
  transition: color var(--transition);
}

.input-style:focus,
.input-style:hover {
  border-color: var(--blue-color);
  outline: none;
}

.input-container:focus-within,
.input-container:hover {
  color: var(--blue-color);
}

.input-svg {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  fill: currentColor;
}

.textarea {
  padding: 12px 16px;
  height: 120px;
  resize: none;
}

.textarea::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 423px;
  cursor: pointer;
}

.check-icon {
  border: 1px solid var(--secondary-color-headings);
  border-radius: 2px;
  cursor: pointer;
}

.check-icon use {
  display: none;
}

.checkbox:hover .check-icon,
.checkbox:focus .check-icon {
  border: none;
}

.checkbox:hover use,
.checkbox:focus use {
  display: block;
}

.terms-link {
  color: var(--blue-color);
  text-decoration: underline;
}

.modal-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--blue-color);
  color: var(--primary-color-white);
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* features */
.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--set-gap));
}

.features-item {
  flex-basis: calc(100% / 4 - var(--set-gap));
  margin-left: var(--set-gap);
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--background-color-grey);
  margin-bottom: var(--set-gap);
}

.features-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 10px;
  margin-bottom: 0;
}

.img-item {
  position: relative;
}

.icon-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color-white);
  background-color: rgba(47, 48, 58, 0.8);
}

/* services + team*/

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.services-header,
.team-header {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.img-container {
  display: flex;
  margin-left: calc(-1 * var(--set-gap));
}

.img-item {
  display: block;
  flex-basis: calc(100% / 3 - var(--set-gap));
  margin-left: var(--set-gap);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--background-color-grey);
}

.team-member {
  flex-basis: calc(100% / 4 - var(--set-gap));
  margin-left: var(--set-gap);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;

  background-color: var(--primary-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-photo {
  display: block;
}

.member-name {
  font-weight: 500;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--set-gap));
}

.member-info {
  padding: var(--set-gap) 10px;
}

.member-position {
  margin-top: 10px;
  margin-bottom: 0;
}

.member-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.social-icons:not(:first-child) {
  margin-left: 10px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--social-icons);
  transition: color var(--transition), background-color var(--transition);
}

.icon-link:hover,
.icon-link:focus {
  color: var(--primary-color-white);
  background-color: var(--blue-color);
}

/* CLIENTS */

.clients {
  padding-top: 98px;
  padding-bottom: 96px;
}

.client-heading {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item:not(:first-child) {
  margin-left: var(--set-gap);
}

.client-item .client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  color: var(--social-icons);
  transition: color var(--transition), border var(--transition);
}

.client-link:hover,
.client-link:focus {
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
}

.client-svg {
  fill: currentColor;
}

/* PORTFOLIO PAGE */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter .filter-button {
  color: var(--secondary-color-headings);
  background-color: var(--background-color-grey);
  border: none;
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.filter .filter-button:hover,
.filter .filter-button:focus {
  color: var(--primary-color-white);
  background-color: var(--blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  padding: 6px 22px;
  border-radius: 4px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--set-gap));
  margin-bottom: calc(-1 * var(--set-gap));
  margin-top: 50px;
}

.project-item {
  flex-basis: calc(100% / 3 - var(--set-gap));
  margin-left: var(--set-gap);
  margin-bottom: var(--set-gap);
  background-color: #ffffff;
  transition: box-shadow var(--transition);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-color-white);
}

.overlay-description {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 15px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--transition);
}

.card:hover .overlay-description,
.card:focus .overlay-description {
  transform: translateY(0);
}

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
  margin: 0;
  color: var(--primary-color-text);
}

/*  FOOTER */
.footer {
  background-color: var(--background-color-dark);
}

.footer-info {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--primary-color-white);
}

.address {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-color-white);
}

.address-item {
  margin-top: 9px;
  margin-bottom: 0px;
}

.address .link {
  color: var(--secondary-color-white);
  transition: color var(--transition);
}

.address .link:hover,
.address .link:focus {
  color: var(--blue-color);
}

.call-to-action {
  margin: 0;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color-white);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--primary-color-white);
  transition: background-color var(--transition);
}

.social-item:not(:first-child) {
  margin-left: 10px;
}

.social-list {
  display: flex;
  margin-top: 20px;
}

.social {
  margin-left: 70px;
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--blue-color);
}

.form {
  margin-left: 93px;
}

.email {
  margin-top: 20px;
  display: flex;
}

#mail {
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--primary-color-white);
}

#mail::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color-white);

  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-icon {
  margin-left: 10px;
  fill: currentColor;
}
